# Wordle

./: .gitignore  .travis.yml  README.md  pom.xml  startAll.bat  startGame.bat  startLinux.sh
src/main/java/: Dictionary.java  Game.java  TxtDictionary.java
src/main/java/wordle/: CharactersIndicators.java  CharactersIndicatorsImpl.java  Console.java  Constants.java  Dictionary.java  Game.java  GameRule.java  GameWordle.java  Main.java  SpringConfiguration.java  SpringCongirutation.java  TxtDictionary.java  WordleInterface.java  WordleRule.java
src/main/java/wordle/config/: DispatchersServlet.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java
src/main/java/wordle/controller/: CharacterPosition.java  GameWordle.java
src/main/java/wordle/controller/rest/: AdminController.java  GameController.java  LoginController.java  ProfileController.java  RatingController.java  RegistrationController.java  TemplateController.java
src/main/java/wordle/controller/validators/: WordleRule.java
src/main/java/wordle/dictionary/: Dictionary.java  TxtDictionary.java
src/main/java/wordle/game/: CharacterPosition.java  GameWordle.java  WordleInterface.java  WordleRule.java
src/main/java/wordle/game/interfaceNotations/: CharactersIndicators.java  CharactersIndicatorsImpl.java
src/main/java/wordle/model/: Dictionary.java  TxtDictionary.java  WordCharacter.java
src/main/java/wordle/model/dictionary/: DatabaseDictionary.java  Dictionary.java  TxtDictionary.java  WordCharacter.java
src/main/java/wordle/model/dto/: Attempt.java  CharacterPosition.java  Dictionary.java  EnumTypePostgreSql.java  RefreshToken.java  Role.java  Step.java  User.java  UserStatistic.java  Word.java  WordCharacter.java
src/main/java/wordle/model/exceptions/: ControllerException.java  GameException.java  UserException.java
src/main/java/wordle/model/game/: CheckWordStatus.java  GameStatus.java  StepResult.java
src/main/java/wordle/model/payload/: TokenResponse.java
src/main/java/wordle/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/wordle/services/dao/: AttemptDao.java  DaoSessionFactory.java  RefreshTokenDao.java  UserDao.java  UserStatisticDao.java  WordDao.java
src/main/java/wordle/services/dao/impl/: AttemptDaoImpl.java  GameDao.java  RefreshTokenDaoImpl.java  UserDaoImpl.java  UserStatisticDaoImpl.java  WordDaoImpl.java
src/main/java/wordle/services/rest/: AttemptService.java  GameService.java  RefreshTokenService.java  UserRatingService.java  UserService.java  UserStatisticService.java
src/main/java/wordle/utils/: Constants.java
src/main/java/wordle/utils/exceptions/: GameException.java
src/main/java/wordle/view/: CharacterPosition.java  CharactersDisplay.java  WordleInterface.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-changelog.xml
src/main/resources/db/migrations/: V1_CreateTableDictionary.sql  V2_CreateTableWord.sql  V3_CreateTableUser.sql  V4_CreateTableAttempt.sql  V5_CreateTableStep.sql  V6_CreateTableWordCharacter.sql  V7_CreateTableUserStatistic.sql  V8_CreateTriggers.sql  V8_InsertIntoTables.sql  V9_CreateTableRefreshToken.sql  V9_InsertIntoTables.sql
src/main/webapp/: application.properties
src/test/java/: GameTest.java
src/test/java/wordleTest/: GameTest.java  ParametrizedGameTest.java  ParametrizedTest.java
src/test/resources/testData/: data.csv
