dictionary.path.ENGLISH_TXT_DICTIONARY_PATH=src/main/resources/dictionaries/dictionary.txt

TxtDictionary.DEFAULT_PAGE_SIZE=1000

GameWordle.countSteps=1

WordleRule.WORD_LENGTH=5
WordleRule.MAX_STEPS=6

WordleInterface.INCORRECT_WORD=Incorrect word
WordleInterface.INCORRECT_WORD_LENGTH=Incorrect word length
WordleInterface.INCORRECT_INPUT=This word is not contains in dictionary
WordleInterface.GAME_WIN=Game is win
WordleInterface.GAME_LOSE=Game is lose
WordleInterface.START=start
WordleInterface.EXIT=exit
WordleInterface.INPUT_WORD=Enter word:
WordleInterface.HIDDEN_WORD=Hidden word:
WordleInterface.END_GAME_MESSAGE=Print 'start' to restart game or 'exit' to exit
WordleInterface.EMPTY_STRING=
WordleInterface.SPACE_STRING=\u0020

Constants.FILE_NOT_FOUND=Dictionary file not found
Constants.ERROR_WHILE_READING_FILE=Error while reading while
Constants.DICTIONARY_IS_EMPTY=Dictionary is empty
