dictionary.path.English_Dictionary_Name=english

coinsAsRating= {1:'25',2:'20',3:'15',4:'10',5:'5'}

connection.url=jdbc:postgresql://localhost:5432/wordle
connection.driver_class=org.postgresql.Driver
connection.username=postgres
connection.password=123
connection.dialect=org.hibernate.dialect.PostgreSQLDialect
connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider

jwt.header=Authorization
jwt.secret=wordle
jwt.expiration=604800